# Используем базовый образ PHP-FPM
FROM php:8.3.10-fpm

# Установка необходимых расширений и инструментов для PHP
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libpq-dev \
    libonig-dev \
    nginx \
    postgresql \
    && docker-php-ext-install pdo pdo_pgsql mbstring \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && curl -sS https://phar.phpunit.de/phpunit.phar -o /usr/local/bin/phpunit \
    && chmod +x /usr/local/bin/phpunit \
    && curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar \
    && mv phpcs.phar /usr/local/bin/phpcs \
    && chmod +x /usr/local/bin/phpcs \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Настройка Xdebug
COPY ./xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

# Установка Node.js
RUN curl -sL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Установка рабочей директории
WORKDIR /app

# Копирование package.json и package-lock.json
COPY package.json ./
COPY package-lock.json ./

# Установка зависимостей из package.json
RUN npm install

# Копирование конфигурационных файлов линтеров в директорию /app
COPY eslint.config.mjs ./
COPY .htmlhintrc ./
COPY .stylelintrc ./

# Копирование остальных файлов приложения
COPY . .

# Настройка Nginx
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Запуск Nginx и PHP-FPM
CMD service postgresql start && php-fpm && wait